<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MovieListV8="http://schemas.android.com/apk/res-auto" >

  
    
    <item
        android:id="@+id/action_add_new_movie"
        MovieListV8:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_add_new_movie"
        android:orderInCategory="100"
        android:title="@string/add_new_movie"/>
    
    
    <item
        android:id="@+id/refresh"
        android:orderInCategory="101"
        android:title="Refresh List"/>
    <item
        android:id="@+id/quit_app"
        android:orderInCategory="102"
        android:title="@string/quit_app"/>
    
    

</menu>