<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

   <fragment
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.bikeshkawan.movielist.MovieListFragment" /> 
</LinearLayout>